*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=1, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
    1, -10.0,  0.00
    2, -5.00,  0.00
    3, -10.0,  5.00
    4, -5.00,  5.00
    5, -5.00,  0.00
    6,  0.00,  0.00
    7, -5.00,  5.00
    8,  0.00,  5.00
    9,  0.00,  0.00
   10,  5.00,  0.00
   11,  0.00,  5.00
   12,  5.00,  5.00
   13,  5.00,  0.00
   14,  10.0,  0.00
   15,  5.00,  5.00
   16,  10.0,  5.00
   17,  1.00,  1.00
   18,  1.00,  0.00
   19,  0.00,  1.00
   20,  0.00,  0.00
   21,  1.00,  1.00
   22,  1.00,  0.00
   23,  0.00,  1.00
   24,  0.00,  0.00
   25,  1.00,  1.00
   26,  1.00,  0.00
   27,  0.00,  1.00
   28,  0.00,  0.00
   29,  0.00,  0.00
   30,  0.00,  0.00
   31,  1.00,  1.00
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
3,    12, 11, 10, 9
4,    16, 15, 14, 13
*Element,type=U00,elset=EmbedInterface
5,   18, 17
6,   20,19
7,   22, 21
8,   24,23
9,   26, 25
10,  28,27
*Element,type=U4, elset=Lagrange
11,   29
12,   30
13,   31
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*ELSET,ELSET=EltPAtch6,generate
6,6, 1
*ELSET,ELSET=EltPAtch7,generate
7,7, 1
*ELSET,ELSET=EltPAtch8,generate
8,8, 1
*ELSET,ELSET=EltPAtch9,generate
9,9, 1
*ELSET,ELSET=EltPAtch10,generate
10,10, 1
*ELSET,ELSET=EltPAtch11,generate
11,11, 1
*ELSET,ELSET=EltPAtch12,generate
12,12, 1
*ELSET,ELSET=EltPAtch13,generate
13,13, 1
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch1
1,2
*NSET,NSET=CPatXMpatch4
14,16
*NSET,NSET=CPatY0patch2
13,14
*NSET,NSET=CPinterface5
17,18
*NSET,NSET=CPinterface6
19,20
*NSET,NSET=CPinterface7
21,22
*NSET,NSET=CPinterface8
23,24
*NSET,NSET=CPinterface9
25,26
*NSET,NSET=CPinterface10
27,28
*NSET,NSET=CPlgrge
29
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MAT
3
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MAT
4
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 1, 11, 1
*UEL PROPERTY, ELSET=EltPAtch6, MATERIAL=MATvoid
6, 2, 11, 0
*UEL PROPERTY, ELSET=EltPAtch7, MATERIAL=MATvoid
7, 2, 12, 1
*UEL PROPERTY, ELSET=EltPAtch8, MATERIAL=MATvoid
8, 3, 12, 0
*UEL PROPERTY, ELSET=EltPAtch9, MATERIAL=MATvoid
9, 3, 13, 1
*UEL PROPERTY, ELSET=EltPAtch10, MATERIAL=MATvoid
10, 4, 13, 0
*UEL PROPERTY, ELSET=EltPAtch11, MATERIAL=MATvoid
11, 0
*UEL PROPERTY, ELSET=EltPAtch12, MATERIAL=MATvoid
12, 0
*UEL PROPERTY, ELSET=EltPAtch13, MATERIAL=MATvoid
13, 0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
I1.CPinterface5,  1, 2, 0.
I1.CPinterface6,  1, 2, 0.
I1.CPinterface7,  1, 2, 0.
I1.CPinterface8,  1, 2, 0.
I1.CPinterface9,  1, 2, 0.
I1.CPinterface10,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch4, U22,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
