*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=1, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
    1, -5.00,  0.00
    2,  0.00,  0.00
    3, -5.00,  4.00
    4,  0.00,  4.00
    5,  0.00,  0.00
    6,  3.00,  0.00
    7,  0.00,  4.00
    8,  3.00,  4.00
    9,  3.00,  0.00
   10,  8.00,  0.00
   11,  3.00,  4.00
   12,  8.00,  4.00
   13,  8.00,  0.00
   14, 11.00,  0.00
   15,  8.00,  4.00
   16, 11.00,  4.00
   17, 11.00,  0.00
   18, 16.00,  0.00
   19, 11.00,  4.00
   20, 16.00,  4.00
   21,  1.00,  0.00
   22,  1.00,  1.00
   23,  0.00,  0.00
   24,  0.00,  1.00
   25,  1.00,  0.00
   26,  1.00,  1.00
   27,  0.00,  0.00
   28,  0.00,  1.00
   29,  1.00,  0.00
   30,  1.00,  1.00
   31,  0.00,  0.00
   32,  0.00,  1.00
   33,  1.00,  0.00
   34,  1.00,  1.00
   35,  0.00,  0.00
   36,  0.00,  1.00
   37,  0.00,  0.00
   38,  0.00,  0.00
   39,  0.00,  0.00
   40,  0.00,  0.00
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
3,   12,11,10, 9
4,   16,15,14,13
5,   20,19,18,17
*Element,type=U00,elset=EmbedInterface
6,   22,21
7,   24,23
8,   26,25
9,   28,27
10,  30,29
11,  32,31
12,  34,33
13,  36,35
*Element,type=U4, elset=Lagrange
14,  37
15,  38
16,  39
17,  40
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*ELSET,ELSET=EltPAtch6,generate
6,6, 1
*ELSET,ELSET=EltPAtch7,generate
7,7, 1
*ELSET,ELSET=EltPAtch8,generate
8,8, 1
*ELSET,ELSET=EltPAtch9,generate
9,9, 1
*ELSET,ELSET=EltPAtch10,generate
10,10, 1
*ELSET,ELSET=EltPAtch11,generate
11,11, 1
*ELSET,ELSET=EltPAtch12,generate
12,12, 1
*ELSET,ELSET=EltPAtch13,generate
13,13, 1
*ELSET,ELSET=EltPAtch14,generate
14,14, 1
*ELSET,ELSET=EltPAtch15,generate
15,15, 1
*ELSET,ELSET=EltPAtch16,generate
16,16, 1
*ELSET,ELSET=EltPAtch17,generate
17,17, 1
*NSET,NSET=CPatY0patch1
1,2
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch2
5,6
*NSET,NSET=CPatY0patch3
9,10
*NSET,NSET=CPinterface12
21,22
*NSET,NSET=CPinterface21
23,24
*NSET,NSET=CPinterface23
25,26
*NSET,NSET=CPinterface32
27,28
*NSET,NSET=CPinterface34
29,30
*NSET,NSET=CPinterface43
31,32
*NSET,NSET=CPinterface45
33,34
*NSET,NSET=CPinterface54
35,36
*NSET,NSET=CPlgrge12
37
*NSET,NSET=CPlgrge23
38
*NSET,NSET=CPlgrge34
39
*NSET,NSET=CPlgrge45
40
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT2
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MAT
3
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MAT2
4
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MAT
5
*UEL PROPERTY, ELSET=EltPAtch6, MATERIAL=MATvoid
6,  1, 14, 1
*UEL PROPERTY, ELSET=EltPAtch7, MATERIAL=MATvoid
7,  2, 14, 0
*UEL PROPERTY, ELSET=EltPAtch8, MATERIAL=MATvoid
8,  2, 15, 1
*UEL PROPERTY, ELSET=EltPAtch9, MATERIAL=MATvoid
9,  3, 15, 0
*UEL PROPERTY, ELSET=EltPAtch10,MATERIAL=MATvoid
10, 3, 16, 1
*UEL PROPERTY, ELSET=EltPAtch11,MATERIAL=MATvoid
11, 4, 16, 0
*UEL PROPERTY, ELSET=EltPAtch12,MATERIAL=MATvoid
12, 4, 17, 1
*UEL PROPERTY, ELSET=EltPAtch13,MATERIAL=MATvoid
13, 5, 17, 0
*UEL PROPERTY, ELSET=EltPAtch14,MATERIAL=MATvoid
14, 0
*UEL PROPERTY, ELSET=EltPAtch15,MATERIAL=MATvoid
15, 0
*UEL PROPERTY, ELSET=EltPAtch16,MATERIAL=MATvoid
16, 0
*UEL PROPERTY, ELSET=EltPAtch17,MATERIAL=MATvoid
17, 0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MAT2
*Elastic
60.e8, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
I1.CPinterface12, 1, 2, 0.
I1.CPinterface21, 1, 2, 0.
I1.CPinterface23, 1, 2, 0.
I1.CPinterface32, 1, 2, 0.
I1.CPinterface34, 1, 2, 0.
I1.CPinterface43, 1, 2, 0.
I1.CPinterface45, 1, 2, 0.
I1.CPinterface54, 1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch5, U21,  1000.0
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
