** Copyright 2020 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U3,  COORDINATES=3, INTEGRATION=4, TENSOR=PSTRESS
1,2,3
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=3, INTEGRATION=2, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=3, INTEGRATION=2, TENSOR=NONE
1,2,3
*Node,nset=AllNode
    1, 0.00,  0.00, -2.00
    2, 20.0,  0.00, -2.00
    3, 0.00,  0.00,  0.00
    4, 20.0,  0.00,  0.00
    5, 00.0, -1.00,  0.00
    6, 20.0, -1.00,  0.00
    7, 00.0,  1.00,  0.00
    8, 20.0,  1.00,  0.00
    9, 0.00,  1.00,  0.00
   10, 1.00,  1.00,  0.00
   11, 0.00,  0.50,  0.00
   12, 1.00,  0.50,  0.00
   13, 0.00,  0.00,  0.00
   14, 0.00,  0.00,  0.00
*Element,type=U3,elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
*Element,type=U00,elset=InterfaceEls
3,   10, 9
4,   12,11
5,   10, 9
6,   12,11
*Element,type=U4,elset=LgrgeEls
7,   13
8,   14
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*ELSET,ELSET=EltPAtch6,generate
6,6, 1
*ELSET,ELSET=EltPAtch7,generate
7,7, 1
*ELSET,ELSET=EltPAtch8,generate
8,8, 1
*ELSET,ELSET=EltToLoad
2
*NSET,NSET=CPatX0_p1
1,3
*NSET,NSET=CPatX0_p2
5,7
*NSET,NSET=CPatXL
8
*NSET,NSET=CPpatch3_5
9,10
*NSET,NSET=CPpatch4_6
12,11
*NSET,NSET=CPpatch7
13
*NSET,NSET=CPpatch8
14
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1, 0.1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2, 0.1
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3, 1, 7, 1
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 7, 0
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 1, 8, 1
*UEL PROPERTY, ELSET=EltPAtch6, MATERIAL=MATvoid
6, 2, 8, 0
*UEL PROPERTY, ELSET=EltPAtch7, MATERIAL=MATvoid
7, 0
*UEL PROPERTY, ELSET=EltPAtch8, MATERIAL=MATvoid
8, 1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
1.e7, 0.00
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0_p1,   1, 3, 0.
I1.CPatX0_p2,   1, 3, 0.
I1.CPpatch3_5,  1, 3, 0.
I1.CPpatch4_6,  1, 3, 0.
I1.CPpatch8,    2, 3, 0.
**I1.CPpatch7,    1, 3, 0.
**
** DLOAD
** *Dload
** I1.EltPAtch2, U60, 1.00
**I1.EltPAtch1, U60, 1.00
**I1.EltToLoad, U13, 1.00
** CLOAD
** *Cload
** 4, 1, 0.0
*Cload
6, 3, -10.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
