** Copyright 2021 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**Plaque trouée avec 2 symétries
**degré 2
**2 patches couplés
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=9, TYPE=U1, COORDINATES=2, INTEGRATION=9, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=2, INTEGRATION=2, TENSOR=NONE
1,2
*USER ELEMENT, NODES=1, TYPE=U4, COORDINATES=2, INTEGRATION=2, TENSOR=NONE
1,2
*Node,nset=AllNode
** patch 1
1, -1.00,  0.00,  0.00
2, -1.00,  0.414214,  0.00
3, -0.707107, 0.707107, 0.00
4, -2.50,  0.00,  0.00
5, -2.50,  0.75,  0.00
6, -1.625, 1.625, 0.00
7, -4.00,  0.00,  0.00
8,-4.00,  4.00,  0.00
9,-4.00,  4.00,  0.00
** patch 2
10, -0.707107, 0.707107, 0.00
11, -0.414214,  1.00,  0.00
12,  0.00,  1.00,  0.00
13, -1.625, 1.625, 0.00
14, -0.75,  2.50,  0.00
15,  0.00,  2.50,  0.00
16,-4.00,  4.00,  0.00
17,-4.00,  4.00,  0.00
18,-0.00,  4.00,  0.00
** interfaces
19, 1.00, 0.00, 0.00
20, 1.00, 1.00, 0.00
21, 0.00, 0.00, 0.00
22, 0.00, 1.00, 0.00
** lagrange
23, 0.00, 0.00, 0.00

*Element, type=U1,elset=AllEls
1,    9, 8, 7,  6,  5,  4,  3,  2,  1
2,    18, 17, 16, 15,  14,  13,  12,  11,  10
*Element, type=U00, elset=inter
3, 20, 19
4, 22, 21
*Element, type=U4, elset=Lagrange
5, 23
*ELSET,ELSET=EltPAtch1
1
*ELSET,ELSET=EltPAtch2
2
*ELSET,ELSET=EltPAtch3
3
*ELSET,ELSET=EltPAtch4
4
*ELSET,ELSET=EltPAtch5
5
*ELSET,ELSET=SetEltFace1
1
*ELSET,ELSET=SetEltFace2
2
*NSET,NSET=CPonFreeEdge_3
1,4,7
*NSET,NSET=CPonFreeEdge_4
12,15,18
*NSET,NSET=CPall, generate
1,18,1
*NSET,NSET=CPpatch3
19,20
*NSET,NSET=CPpatch4
21,22
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3, 1, 5, 1
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 5, 0
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
1000.0, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonFreeEdge_3, 2, 2, 0.0
I1.CPonFreeEdge_4, 1, 1, 0.0
I1.CPpatch3, 1, 2, 0.0
I1.CPpatch4, 1, 2, 0.0
** DLOAD
*Dload
I1.SetEltFace1, U41, -1.00
I1.SetEltFace2, U42, 1.00
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
