[pytest]
testpaths =
    tests
    benchs/platevib
    benchs/plateWithHole
    benchs/squareShellRoof
    benchs/cantileverBeam
    benchs/squareShellRoofDisp
    benchs/tensileSpecimen
    benchs/catenary
    benchs/ElephantTrunk
    benchs/dload
    benchs/load_combination
    benchs/shell_1_element_load
    benchs/leastsquare_projection
    benchs/postproc_interfaces
    benchs/EMBDSOL1-patch_test_NL_map
    benchs/EMBDSOL2-patch_test_NL_embded
    benchs/coupling_U5
    benchs/ROM1-plateWithHole
    benchs/post_face
    benchs/centrif
    benchs/opt-centrif-coupling
    benchs/grad_solid
    benchs/grad_embdsol
    benchs/vtk_bezier_output
    benchs/volume_force
    benchs/overlay
    benchs/exchange


# Filter some Swig warnings
filterwarnings =
    ignore:builtin type Swig*:DeprecationWarning