[pytest]
testpaths =
    tests
    benchs/platevib
    benchs/plateWithHole
    benchs/squareShellRoof
    benchs/cantileverBeam
    benchs/squareShellRoofDisp
    benchs/tensileSpecimen
    benchs/catenary
    benchs/ElephantTrunk
    benchs/dload
    benchs/load_combination
    benchs/shell_1_element_load
    benchs/leastsquare_projection
    benchs/postproc_interfaces