** Copyright 2020 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U1, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=8, TYPE=U0, COORDINATES=3, INTEGRATION=8, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=8, TYPE=U10, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=1, TYPE=U5, COORDINATES=2,INTEGRATION=8, TENSOR=NONE
1,2,3
*Node,nset=AllNode
1, 10.0, -1.5, 0.0
2, 12.0, -1.5, 0.0
3, 10.0, 1.5, 0.0
4, 12.0, 1.5, 0.0
5, 10.0, -1.5, 3.0
6, 12.0, -1.5, 3.0
7, 10.0, 1.5, 3.0
8, 12.0, 1.5, 3.0
9, 10.0, -1.5, 3.0
10, 12.0, -1.5, 3.0
11, 10.0,  1.5, 3.0
12, 12.0,  1.5, 3.0
13, 10.0, -1.5, 5.0
14, 12.0, -1.5, 5.0
15, 10.0,  1.5, 5.0
16, 12.0,  1.5, 5.0
17, 0.0, 0.0, 0.0
18, 1.0, 0.0, 0.0
19, 0.0, 1.0, 0.0
20, 1.0, 1.0, 0.0
21, 0.0, 0.0, 1.0
22, 1.0, 0.0, 1.0
23, 0.0, 1.0, 1.0
24, 1.0, 1.0, 1.0
25, 0.0, 0.0, 0.0
*Element, type=U1
1,    8,7,6,5,4,3,2,1
*Element, type=U0
2,    16,15,14,13,12,11,10,9
*Element, type=U10
3,    24,23,22,21,20,19,18,17
*Element, type=U5
4,    25
*ELSET,ELSET=EltPatch1,generate
1,1, 1
*ELSET,ELSET=EltPatch2,generate
2,2, 1
*ELSET,ELSET=EltPatch3,generate
3,3,1
*ELSET,ELSET=EltPatch4,generate
4,4,1
*ELSET,ELSET=AllElts,generate
1,4,1
*NSET,NSET=CPonHull, generate
9, 16, 1
*NSET,NSET=CPonX0P1
1, 3, 5, 7
*NSET,NSET=CPonX0P2
17, 19, 21, 23
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=Mat
1
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=MatVoid
2
*UEL PROPERTY, ELSET=EltPatch3, MATERIAL=Mat
3, 2
*UEL PROPERTY, ELSET=EltPatch4, MATERIAL=MatVoid
4, 3,5,1,6
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=Mat
*Density
7.8E-9
*Elastic
210000.0, 0.30
*MATERIAL,NAME=MatVoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonHull,  1, 3, 0.00
I1.CPonX0P1,  1, 3, 0.00
I1.CPonX0P2,  1, 3, 0.00
**
** DLOAD
*Dload
I1.AllElts, U101, 1500., 0.,0.,0.,0.,0.,1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
