*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=1, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
    1, -10.0,  0.00
    2, -5.00,  0.00
    3, -10.0,  5.00
    4, -5.00,  5.00

    5, -5.00,  2.00
    6,  5.00,  2.00
    7, -5.00,  5.00
    8,  5.00,  5.00

    9, -5.00,  0.00
   10,  5.00,  0.00
   11, -5.00,  2.00
   12,  5.00,  2.00
   
   13,  5.00,  0.00
   14,  10.0,  0.00
   15,  5.00,  5.00
   16,  10.0,  5.00


   17,  1.00,  1.00
   18,  1.00,  0.40
   19,  0.00,  1.00
   20,  0.00,  0.00

   21,  1.00,  0.40
   22,  1.00,  0.00
   23,  0.00,  1.00
   24,  0.00,  0.00

   25,  1.00,  0.00
   26,  0.00,  0.00
   27,  1.00,  1.00
   28,  0.00,  1.00

   29,  1.00,  1.00
   30,  1.00,  0.00
   31,  0.00,  1.00
   32,  0.00,  0.40
   
   33,  1.00,  1.00
   34,  1.00,  0.00
   35,  0.00,  0.40
   36,  0.00,  0.00   


   37,  0.00,  0.00
   38,  0.00,  0.00
   39,  0.00,  0.00
   40,  0.00,  0.00
   41,  0.00,  0.00   
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
3,    12, 11, 10, 9
4,    16, 15, 14, 13
*Element,type=U00,elset=EmbedInterface
5,   18,17
6,   20,19
7,   22,21
8,   24,23
9,   26,25
10,  28,27
11,  30,29
12,  32,31
13,  34,33
14,  36,35
*Element,type=U4, elset=Lagrange
15,  37
16,  38
17,  39
18,  40
19,  41
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*ELSET,ELSET=EltPAtch6,generate
6,6, 1
*ELSET,ELSET=EltPAtch7,generate
7,7, 1
*ELSET,ELSET=EltPAtch8,generate
8,8, 1
*ELSET,ELSET=EltPAtch9,generate
9,9, 1
*ELSET,ELSET=EltPAtch10,generate
10,10, 1
*ELSET,ELSET=EltPAtch11,generate
11,11, 1
*ELSET,ELSET=EltPAtch12,generate
12,12, 1
*ELSET,ELSET=EltPAtch13,generate
13,13, 1
*ELSET,ELSET=EltPAtch14,generate
14,14, 1
*ELSET,ELSET=EltPAtch15,generate
15,15, 1
*ELSET,ELSET=EltPAtch16,generate
16,16, 1
*ELSET,ELSET=EltPAtch17,generate
17,17, 1
*ELSET,ELSET=EltPAtch18,generate
18,18, 1
*ELSET,ELSET=EltPAtch19,generate
19,19, 1
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch1
1,2
*NSET,NSET=CPatXMpatch4
14,16
*NSET,NSET=CPatY0patch2
13,14
*NSET,NSET=CPinterface5
17,18
*NSET,NSET=CPinterface6
19,20
*NSET,NSET=CPinterface7
21,22
*NSET,NSET=CPinterface8
23,24
*NSET,NSET=CPinterface9
25,26
*NSET,NSET=CPinterface10
27,28
*NSET,NSET=CPinterface11
29,30
*NSET,NSET=CPinterface12
31,32
*NSET,NSET=CPinterface13
33,34
*NSET,NSET=CPinterface14
35,36
*NSET,NSET=CPlgrge
37
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MAT
3
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MAT
4
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 1, 15, 1
*UEL PROPERTY, ELSET=EltPAtch6, MATERIAL=MATvoid
6, 2, 15, 0
*UEL PROPERTY, ELSET=EltPAtch7, MATERIAL=MATvoid
7, 1, 16, 1
*UEL PROPERTY, ELSET=EltPAtch8, MATERIAL=MATvoid
8, 3, 16, 0
*UEL PROPERTY, ELSET=EltPAtch9, MATERIAL=MATvoid
9, 2, 17, 1
*UEL PROPERTY, ELSET=EltPAtch10, MATERIAL=MATvoid
10, 3, 17, 0
*UEL PROPERTY, ELSET=EltPAtch11, MATERIAL=MATvoid
11, 2, 18, 0
*UEL PROPERTY, ELSET=EltPAtch12, MATERIAL=MATvoid
12, 4, 18, 1
*UEL PROPERTY, ELSET=EltPAtch13, MATERIAL=MATvoid
13, 3, 19, 0
*UEL PROPERTY, ELSET=EltPAtch14, MATERIAL=MATvoid
14, 4, 19, 1
*UEL PROPERTY, ELSET=EltPAtch15, MATERIAL=MATvoid
15, 0
*UEL PROPERTY, ELSET=EltPAtch16, MATERIAL=MATvoid
16, 0
*UEL PROPERTY, ELSET=EltPAtch17, MATERIAL=MATvoid
17, 0
*UEL PROPERTY, ELSET=EltPAtch18, MATERIAL=MATvoid
18, 0
*UEL PROPERTY, ELSET=EltPAtch19, MATERIAL=MATvoid
19, 0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
I1.CPinterface5,  1, 2, 0.
I1.CPinterface6,  1, 2, 0.
I1.CPinterface7,  1, 2, 0.
I1.CPinterface8,  1, 2, 0.
I1.CPinterface9,  1, 2, 0.
I1.CPinterface10,  1, 2, 0.
I1.CPinterface11,  1, 2, 0.
I1.CPinterface12,  1, 2, 0.
I1.CPinterface13,  1, 2, 0.
I1.CPinterface14,  1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch4, U22,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
