*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=9, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=4, TYPE=U23,  COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
1,  -2.00,  -0.50
2,  -0.50,  -0.50
3,  -2.00,  0.50
4,  -0.50,  0.50
5, -1.00, 0.00
6, -1.00, -1.00
7, 0.00, -1.00
8, -1.00, 1.00
9, 0.00, 0.00
10, 1.00, -1.00
11, 0.00, 1.00
12, 1.00, 1.00
13, 1.00, 0.00
14, -1.00,  -0.50 
15, -0.50,  -0.50
16, -1.00,  0.50
17, -0.50,  0.50
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    13, 12, 11, 10, 9, 8, 7, 6, 5
*Element,type=U23, elset=Colloc
3,    17, 16, 15, 14
** *Element,type=U5, elset=Lagrange
** 4,   13
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
** *ELSET,ELSET=EltPAtch4,generate
** 4,4, 1
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch1
1,2
** *NSET,NSET=CPatXMpatch2
** 6,8
** *NSET,NSET=CPatY0patch2
** 5,6
** *NSET,NSET=CPlgrge
** 13
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MAT2
*Elastic
1., 0.00
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U20,  -1000000000.00
I1.EltPAtch2, U40,  -1000000000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
