*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=1, TYPE=U23,  COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
** 1,  1.00,  0.00
** 2,  2.00,  0.00
** 3,  1.00,  1.00
** 4,  2.00,  1.00
** 5,  1.50,  0.00
** 6,  2.50,  0.00
** 7,  1.50,  1.00
** 8,  2.50,  1.00
** 9,  0.50,  0.00 
** 10, 1.00,  0.00
** 11, 0.50,  1.00
** 12, 1.00,  1.00
************************
***********************
** 1,  0.00,  0.00
** 2,  1.00,  0.00
** 3,  0.00,  1.00
** 4,  1.00,  1.00
** 5,  0.00,  0.00
** 6,  1.00,  0.00
** 7,  0.00,  1.00
** 8,  1.00,  1.00
** 9,  0.00,  0.00 
** 10, 1.00,  0.00
** 11, 0.00,  1.00
** 12, 1.00,  1.00
************************
***********************
** 1,  0.00,  0.00
** 2,  1.50,  0.00
** 3,  0.00,  1.00
** 4,  1.50,  1.00
** 5,  0.00,  0.00
** 6,  1.50,  0.00
** 7,  0.00,  1.00
** 8,  1.50,  1.00
** 9,  0.00,  0.00 
** 10, 1.50,  0.00
** 11, 0.00,  1.00
** 12, 1.50,  1.00
************************
***********************
1,  0.00,  0.00
2,  1.00,  0.00
3,  0.00,  1.00
4,  1.00,  1.00
5,  0.50,  0.00
6,  1.50,  0.00
7,  0.50,  1.00
8,  1.50,  1.00
9,  0.00,  0.00 
10, 1.50,  0.00
11, 0.00,  1.00
12, 1.50,  1.00
************************
***********************
** 1,  0.00,  0.00
** 2,  1.00,  0.00
** 3,  0.00,  1.00
** 4,  1.00,  1.00
** 5,  0.10,  0.00
** 6,  1.10,  0.00
** 7,  0.10,  1.00
** 8,  1.10,  1.00
** 9,  0.00,  0.00 
** 10, 1.00,  0.00
** 11, 0.00,  1.00
** 12, 1.00,  1.00
************************
***********************
** 1,  -2.00,  -1.00
** 2,  2.00,  -1.00
** 3,  -2.00,  1.00
** 4,  2.00,  1.00
** 5,  0.00,  -1.00
** 6,  4.00,  -1.00
** 7,  0.00,  1.00
** 8,  4.00,  1.00
** 9,  -2.00,  -1.00 
** 10, 4.00,  -1.00
** 11, -2.00,  1.00
** 12, 4.00,  1.00
***********************
***********************
** 1,  -2.00,  -1.00
** 2,  2.00,  -1.00
** 3,  -2.00,  1.00
** 4,  2.00,  1.00
** 5,  -2.00,  -1.00
** 6,  2.00,  -1.00
** 7,  -2.00,  1.00
** 8,  2.00,  1.00
** 9,  -2.00,  -1.00 
** 10, 2.00,  -1.00
** 11, -2.00,  1.00
** 12, 2.00,  1.00
***********************
***********************
** 1,  -1.9999,  -1.00
** 2,  2.0001,  -1.00
** 3,  -1.9999,  1.00
** 4,  2.0001,  1.00
** 5,  -2.00,  -1.00
** 6,  2.00,  -1.00
** 7,  -2.00,  1.00
** 8,  2.00,  1.00
** 9,  -2.00,  -1.00 
** 10, 2.00,  -1.00
** 11, -2.00,  1.00
** 12, 2.00,  1.00
***********************
*********************** MARCHE
** 1,  1.00,  2.00
** 2,  5.00,  2.00
** 3,  1.00,  4.00
** 4,  5.00,  4.00
** 5,  1.00,  2.00
** 6,  5.00,  2.00
** 7,  1.00,  4.00
** 8,  5.00,  4.00
** 9,  1.00,  2.00 
** 10, 5.00,  2.00
** 11, 1.00,  4.00
** 12, 5.00,  4.00
***********************
*********************** MARCHE
** 1,  0.00,  0.00
** 2,  5.00,  0.00
** 3,  0.00,  3.00
** 4,  5.00,  3.00
** 5,  4.00,  -1.00
** 6,  7.00,  -1.00
** 7,  4.00,  4.00
** 8,  7.00,  4.00
** 9,  4.00,  0.00 
** 10, 5.00,  0.00
** 11, 4.00,  3.00
** 12, 5.00,  3.00
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
*Element,type=U23, elset=Colloc
3,    12, 11, 10, 9
** *Element,type=U5, elset=Lagrange
** 4,   13
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
** *ELSET,ELSET=EltPAtch4,generate
** 4,4, 1
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch1
1,2
*NSET,NSET=CPatXMpatch2
6,8
*NSET,NSET=CPatY0patch2
5,6
** *NSET,NSET=CPlgrge
** 13
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
1., 0.00
*MATERIAL,NAME=MAT2
*Elastic
1., 0.00
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U21,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
