** Copyright 2021 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms
** of the GNU Lesser General Public License as published by the Free Software
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*Part, name=testU5_2D
*USER ELEMENT, NODES=4, TYPE=U1, COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=1, TYPE=U5, COORDINATES=2, INTEGRATION=1, TENSOR=NONE
1
*Node, nset=Allnode
1, -10.0,  0.00
2, -5.00,  0.00
3,  0.00,  0.00
4, -10.0,  1.25
5, -5.00,  1.25
6,  0.00,  0.3
7, -10.0,  3.75
8, -5.00,  3.75
9,  0.00,  2.75
10, -10.0,  5.0
11, -5.00,  5.0
12,  0.00,  5.0
13, 0.00,  0.00
14, 5.00,  0.00
15, 10.0,  0.00
16, 0.00,  0.3
17, 5.00,  1.25
18, 10.0,  1.25
19, 0.00,  2.75
20, 5.00,  3.75
21, 10.0,  3.75
22, 0.00,  5.00
23, 5.00,  5.00
24, 10.0,  5.00
25, 0.00,  0.00

*Element,type=U1,elset=Allels
1,    9, 8, 7, 6, 5, 4, 3, 2, 1
2,    12, 11, 10, 9, 8, 7, 6, 5, 4
3,    21, 20, 19, 18, 17, 16, 15, 14, 13
4,    24, 23, 22, 21, 20, 19, 18, 17, 16
*Element,type=U5,elset=Lagrange
5, 25
*ELSET,ELSET=EltPatch1,generate
1,2,1
*ELSET,ELSET=EltPatch2,generate
3,4,1
*ELSET,ELSET=EltPatch3,generate
5,5,1
*NSET,NSET=CPX0Patch1
1, 4, 7, 10
*NSET,NSET=CPXmaxPatch2
12,15,18
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPatch3, MATERIAL=MATvoid
3, 2, 1, 1, 2
** Maitre = patch 2 (face 1), esclave = patch 1 (face 2)
*End Part

** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=testU5_2D
*End Instance
*End Assembly
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.3
*MATERIAL,NAME=MATvoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO, NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
*Boundary
I1.CPX0Patch1, 1, 2, 0.0
** DLOAD
*DLOAD
I1.EltPatch2, U22, 1000.00
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step

