*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=1, TYPE=U5,  COORDINATES=1, INTEGRATION=1, TENSOR=NONE
1
*Node,nset=AllNode
1,  0.00,  0.00
2,  0.50,  0.00
3,  0.00,  1.00
4,  0.50,  1.00
5,  0.50,  0.00
6,  1.00,  0.00
7,  0.50,  1.00
8,  1.00,  1.00
9,  1.00,  0.00 
10, 1.50,  0.00
11, 1.00,  1.00
12, 1.50,  1.00
13, 0.00,  0.00
14, 0.00,  0.00
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
3,    12, 11, 10, 9
*Element,type=U5, elset=Lagrange
4,   13
5,   14
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch1
1,2
*NSET,NSET=CPatXMpatch3
10,12
*NSET,NSET=CPatY0patch3
9,10
*NSET,NSET=CPlgrge
13,14
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT2
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MAT
3
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 1, 1, 2, 0
** Maitre = patch 2 (face 1), esclave = patch 1 (face 2), continuité C0
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 3, 1, 2, 2, 0
** Maitre = patch 3 (face 1), esclave = patch 2 (face 2), continuité C0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
1.00, 0.00
*MATERIAL,NAME=MAT2
*Elastic
2.00, 0.00
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch3, U21,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
