*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=1, TYPE=U5,  COORDINATES=1, INTEGRATION=1, TENSOR=NONE
1
*Node,nset=AllNode
    1, -10.0,  0.00
    2,  0.00,  0.00
    3, -10.0,  5.00
    4,  0.00,  5.00
    5,  0.00,  0.00
    6,  10.0,  0.00
    7,  0.00,  1.666666
    8,  10.0,  1.666666
    9,  0.00,  3.333333
   10,  10.0,  3.333333 
   11,  0.00,  5.00
   12,  10.0,  5.00
   13,  0.00,  0.00
   14,  0.00,  0.00
**     1, -10.0,  0.00
**     2,  0.00,  0.00
**     3, -10.0,  1.00
**     4,  0.00,  1.00
**     5,  0.00,  0.00
**     6,  10.0,  0.00
**     7,  0.00,  0.333333
**     8,  10.0,  0.333333
**     9,  0.00,  0.666666
**    10,  10.0,  0.666666    
**    11,  0.00,  1.00
**    12,  10.0,  1.00
**    13,  0.00,  0.00
*Element,type=U1, elset=AllEls
1,    4, 3, 2, 1
2,    8, 7, 6, 5
3,    10, 9, 8, 7 
4,    12, 11, 10, 9 
*Element,type=U5, elset=Lagrange
5,   13
6,   14
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,4, 1
*ELSET,ELSET=EltPAtch3,generate
5,5, 1
*ELSET,ELSET=EltPAtch4,generate
6,6, 1
*NSET,NSET=CPatX0patch1
1,3
*NSET,NSET=CPatY0patch1
1,2
*NSET,NSET=CPatXMpatch2
6,8,10,12
*NSET,NSET=CPatY0patch2
5,6
*NSET,NSET=CPlgrge1
13
*NSET,NSET=CPlgrge2
14
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3, 2, 1, 1, 2, 0
** Maitre = patch 2 (face 1), esclave = patch 1 (face 2), continuité C0
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 1, 1, 2, 1
** Maitre = patch 2 (face 1), esclave = patch 1 (face 2), continuité C0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MAT
*Elastic
30.e9, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U22,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
