*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=1, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
    1, -10.0,  0.00
    2, -5.00,  0.00
    3,  0.00,  0.00
    4, -10.0,  2.5
    5, -5.00,  2.5
    6,  3.00,  2.5
    7, -10.0,  5.00
    8, -5.00,  5.00
    9,  0.00,  5.00
    10, 0.00,  0.00
    11, 5.00,  0.00
    12, 10.0,  0.00
    13, 3.00,  2.50
    14, 5.00,  2.50
    15, 10.0,  2.50
    16, 0.00,  5.00
    17, 5.00,  5.00
    18, 10.0,  5.00
    19, 1.00,  0.00
    20, 1.00,  1.00
    21, 0.00,  0.00
    22, 0.00,  1.00
    23, 0.00,  0.00
*Element,type=U1, elset=AllEls
1,    9, 8, 7, 6, 5, 4, 3, 2, 1
2,    18, 17, 16, 15, 14, 13, 12, 11, 10
*Element,type=U00,elset=EmbedInterface
3,   20,19
4,   22,21
*Element,type=U4, elset=Lagrange
5,   23
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*NSET,NSET=CPatX0patch1
1,4,7
*NSET,NSET=CPatY0patch1
1,2,3
*NSET,NSET=CPatXMpatch2
12,15,18
*NSET,NSET=CPatY0patch2
10,11,12
*NSET,NSET=CPinterface1
19,20
*NSET,NSET=CPinterface2
21,22
*NSET,NSET=CPlgrge
23
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT2
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3, 1, 5, 1
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 5, 0
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 0
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MAT2
*Elastic
30.e9, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
I1.CPinterface1,  1, 2, 0.
I1.CPinterface2,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U22,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
