*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=9, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=1, TYPE=U5,  COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1
*Node,nset=AllNode
    1, -10.0,  0.00
    2, -5.00,  0.00
    3,  0.00,  0.00
    4, -10.0,  1.25
    5, -4.00,  1.25
    6,  1.00,  1.25
    7, -10.0,  3.75
    8, -6.00,  3.75
    9,  -1.00,  3.75
    10, -10.0,  5.0
    11, -5.00,  5.0
    12,  0.00,  5.0
    13, 0.00,  0.00
    14, 5.00,  0.00
    15, 10.0,  0.00
    16, 1.00,  1.25
    17, 6.00,  1.25
    18, 10.0,  1.25
    19, -1.00,  3.75
    20, 4.00,  3.75
    21, 10.0,  3.75
    22, 0.00,  5.00
    23, 5.00,  5.00
    24, 10.0,  5.00
    25, 0.00,  0.00
*Element,type=U1, elset=AllEls
1,    9, 8, 7, 6, 5, 4, 3, 2, 1
2,    12, 11, 10, 9, 8, 7, 6, 5, 4
3,    21, 20, 19, 18, 17, 16, 15, 14, 13
4,    24, 23, 22, 21, 20, 19, 18, 17, 16
*Element,type=U5, elset=Lagrange
5,   25
*ELSET,ELSET=EltPAtch1,generate
1,2, 1
*ELSET,ELSET=EltPAtch2,generate
3,4, 1
*ELSET,ELSET=EltPAtch3,generate
5,5, 1
*NSET,NSET=CPatX0patch1
1,4,7,10
*NSET,NSET=CPatY0patch1
1,2,3
*NSET,NSET=CPatXMpatch2
12,15,18
*NSET,NSET=CPatY0patch2
15,18,21,24
*NSET,NSET=CPlgrge
25
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3, 2, 1, 1, 2, 0
** Maitre = patch 2 (face 1), esclave = patch 1 (face 2)
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MAT2
*Elastic
30.e9, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U22,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
