*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=4, TYPE=U1,  COORDINATES=2, INTEGRATION=4, TENSOR=PSTRESS
1,2
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=2, INTEGRATION=4, TENSOR=NONE
1,2
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=1, INTEGRATION=4, TENSOR=NONE
1,2
*Node,nset=AllNode
    1, -10.0,  0.00
    2, -8.75,  0.00
    3, -6.25,  0.00
    4, -3.75,  0.00
    5, -3.00,  0.00
    6,  0.00,  0.00

    7, -10.0,  0.625
    8, -8.75,  0.625
    9, -6.25,  0.625
    10, -3.75,  0.625
    11, -0.5,   1.2204
    12,  0.00,  0.625

    13, -10.0,  1.875
    14, -8.6875,  1.875
    15, -6.0625,  1.875
    16, -3.4375 , 1.875
    17, -0.5,  1.555
    18, 0.5,  1.875

    19, -10.0,  3.125
    20, -8.8125,  3.125
    21, -6.4375,  3.125
    22, -4.0625 , 3.125
    23, -0.7,  2.097
    24, -0.5,  3.125

    25, -10.0,  4.375
    26, -8.75,  4.375
    27, -6.25,  4.375
    28, -3.75,  4.375
    29, -0.71,  4.796
    30,  0.00,  4.375

    31, -10.0,  5.00
    32, -8.75,  5.00
    33, -6.25,  5.00
    34, -3.75,  5.00
    35, -1.9177,  5.00
    36,  0.00,  5.00


    37,  0.0,  0.00
    38,  1.9177,  0.00
    39,  3.75,  0.00
    40,  6.25,  0.00
    41,  8.75,  0.00
    42,  10.0,  0.00

    43,  0.0,  0.625
    44,  0.71,  0.204
    45,  3.75,  0.625
    46,  6.25,  0.625
    47,  8.75,   0.625
    48,  10.0,  0.625

    49,  0.5,  1.875
    50,  0.7,  2.903
    51,  4.0625,  1.875
    52,  6.4372 , 1.875
    53,  8.8125,  1.875
    54,  10.0,  1.875

    55,  -0.5,  3.125
    56,  0.5,  3.4455
    57,  3.4375,  3.125
    58,  6.0625 , 3.125
    59,  8.6875,  3.125
    60,  10.0,  3.125

    61,  0.0,  4.375
    62,  0.5,  3.7796
    63,  3.75,  4.375
    64,  6.25,  4.375
    65,  8.75,  4.375
    66,  10.0,  4.375

    67,  0.0,  5.00
    68,  3.00,  5.00
    69,  3.75,  5.00
    70,  6.25,  5.00
    71,  8.75,  5.00
    72,  10.0,  5.00


    73, 1.00,  0.00
    74, 1.00,  1.00
    75, 0.00,  0.00
    76, 0.00,  1.00
    77, 0.00,  0.00

*Element,type=U1, elset=AllEls
1,    15, 14, 13, 9, 8, 7, 3, 2, 1
2,    16, 15, 14, 10, 9, 8, 4, 3, 2
3,    17, 16, 15, 11, 10, 9, 5, 4, 3
4,    18, 17, 16, 12, 11, 10, 6, 5, 4
5,    21, 20, 19, 15, 14, 13, 9, 8, 7
6,    22, 21, 20, 16, 15, 14, 10, 9, 8
7,    23, 22, 21, 17, 16, 15, 11, 10, 9
8,    24, 23, 22, 18, 17, 16, 12, 11, 10
9,     27, 26, 25 ,21, 20, 19, 15, 14, 13
10,    28, 27, 26, 22, 21, 20, 16, 15, 14
11,    29, 28, 27, 23, 22, 21, 17, 16, 15
12,    30, 29, 28, 24, 23, 22, 18, 17, 16
13,    33, 32, 31, 27, 26, 25 ,21, 20, 19
14,    34, 33, 32, 28, 27, 26, 22, 21, 20
15,    35, 34, 33, 29, 28, 27, 23, 22, 21
16,    36, 35, 34, 30, 29, 28, 24, 23, 22
17,    51, 50, 49, 45, 44, 43, 39, 38, 37
18,    52, 51, 50, 46, 45, 44, 40, 39, 38
19,    53, 52, 51, 47, 46, 45, 41, 40, 39
20,    54, 53, 52, 48, 47, 46, 42, 41, 40
21,    57, 56, 55, 51, 50, 49, 45, 44, 43
22,    58, 57, 56, 52, 51, 50, 46, 45, 44
23,    59, 58, 57, 53, 52, 51, 47, 46, 45
24,    60, 59, 58, 54, 53, 52, 48, 47, 46
25,    63, 62, 61, 57, 56, 55, 51, 50, 49
26,    64, 63, 62, 58, 57, 56, 52, 51, 50
27,    65, 64, 63, 59, 58, 57, 53, 52, 51
28,    66, 65, 64, 60, 59, 58, 54, 53, 52
29,    69, 68, 67, 63, 62, 61, 57, 56, 55
30,    70, 69, 68, 64, 63, 62, 58, 57, 56
31,    71, 70, 69, 65, 64, 63, 59, 58, 57
32,    72, 71, 70, 66, 65, 64, 60, 59, 58
*Element,type=U00,elset=EmbedInterface
33,   74,73
34,   76,75
*Element,type=U4, elset=Lagrange
35,   77
*ELSET,ELSET=EltPAtch1,generate
1,16, 1
*ELSET,ELSET=EltPAtch2,generate
17,32, 1
*ELSET,ELSET=EltPAtch3,generate
33,33, 1
*ELSET,ELSET=EltPAtch4,generate
34,34, 1
*ELSET,ELSET=EltPAtch5,generate
35,35, 1
*NSET,NSET=CPatX0patch1
1,7,13,19,25,31
*NSET,NSET=CPatY0patch1
1,2,3,4,5,6
*NSET,NSET=CPatXMpatch2
42,48,54,60,66,72
*NSET,NSET=CPatY0patch2
37,38,39,40,41,42
*NSET,NSET=CPinterface1
73,74
*NSET,NSET=CPinterface2
75,76
*NSET,NSET=CPlgrge
77
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MATvoid
3, 1, 5, 1
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 5, 0
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 0
*End Part
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
60.e9, 0.30
*MATERIAL,NAME=MAT2
*Elastic
30.e9, 0.30
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0patch1,  1, 2, 0.
I1.CPinterface1,  1, 2, 0.
I1.CPinterface2,  1, 2, 0.
**I1.CPatXMpatch2,  1, 1, 0.
**I1.CPatY0patch2,  1, 2, 0.
**I1.CPlgrge,       1, 2, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U22,  1000.00
**I1.EltPAtch1, U11, -1.00
** CLOAD
** *Cload
** 8, 2, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step

    ** 37,  0.0,  0.00
    ** 38,  1.9177,  0.00
    ** 39,  3.75,  0.00
    ** 40,  6.25,  0.00
    ** 41,  8.75,  0.00
    ** 42,  10.0,  0.00

    ** 43,  0.0,  0.625
    ** 44,  0.71,  0.204
    ** 45,  3.75,  0.625
    ** 46,  6.25,  0.625
    ** 47,  8.75,   0.625
    ** 48,  10.0,  0.625

    ** 49,  0.5,  1.875
    ** 50,  0.7,  2.903
    ** 51,  4.0625,  1.875
    ** 52,  6.4372 , 1.875
    ** 53,  8.8125,  1.875
    ** 54,  10.0,  1.875

    ** 55,  -0.5,  3.125
    ** 56,  0.5,  3.4455
    ** 57,  3.4375,  3.125
    ** 58,  6.0625 , 3.125
    ** 59,  8.6875,  3.125
    ** 60,  10.0,  3.125

    ** 61,  0.0,  4.375
    ** 62,  0.5,  3.7796
    ** 63,  3.75,  4.375
    ** 64,  6.25,  4.375
    ** 65,  8.75,  4.375
    ** 66,  10.0,  4.375

    ** 67,  0.0,  5.00
    ** 68,  3.00,  5.00
    ** 69,  3.75,  5.00
    ** 70,  6.25,  5.00
    ** 71,  8.75,  5.00
    ** 72,  10.0,  5.00