** Copyright 2022 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms
** of the GNU Lesser General Public License as published by the Free Software
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along
** with Yeti. If not, see <https://www.gnu.org/licenses/>*HEADING

*HEADING
** Embedded beam, NL mapping and NL embedded patch
*Part, name=Piece
*USER ELEMENT, NODES=27, TYPE=U0,  COORDINATES=3, INTEGRATION=27, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=27, TYPE=U10, COORDINATES=3, INTEGRATION=27, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1, 0.0, 0.0, 0.0
2, 0.0, 1.5, 0.0
3, 0.0, 3.0, 0.0
4, 0.0, 0.0, 0.5
5, 0.0, 1.5, 0.5
6, 0.0, 3.0, 0.5
7, 0.0, 0.0, 1.0
8, 0.0, 1.5, 1.0
9, 0.0, 3.0, 1.0
10, 10.0, 0.0, 0.0
11, 10.0, 1.5, 0.0
12, 10.0, 3.0, 0.0
13, 10.0, 0.0, 0.5
14, 10.0, 1.5, 0.5
15, 10.0, 3.0, 0.5
16, 10.0, 0.0, 1.0
17, 10.0, 1.5, 1.0
18, 10.0, 3.0, 1.0
19, 20.0, 0.0, 0.0
20, 20.0, 1.5, 0.0
21, 20.0, 3.0, 0.0
22, 20.0, 0.0, 0.5
23, 20.0, 1.5, 0.5
24, 20.0, 3.0, 0.5
25, 20.0, 0.0, 1.0
26, 20.0, 1.5, 1.0
27, 20.0, 3.0, 1.0

28, 0.0, 0.0, 0.0
29, 0.5, 0.0, 0.0
30, 1.0, 0.0, 0.0
31, 0.0, 0.5, 0.0
32, 0.5, 0.5, 0.0
33, 1.0, 0.5, 0.0
34, 0.0, 1.0, 0.0
35, 0.5, 1.0, 0.0
36, 1.0, 1.0, 0.0
37, 0.0, 0.0, 0.5
38, 0.5, 0.0, 0.5
39, 1.0, 0.0, 0.5
40, 0.0, 0.5, 0.5
41, 0.5, 0.5, 0.5
42, 1.0, 0.5, 0.5
43, 0.0, 1.0, 0.5
44, 0.5, 1.0, 0.5
45, 1.0, 1.0, 0.5
46, 0.0, 0.0, 1.0
47, 0.5, 0.0, 1.0
48, 1.0, 0.0, 1.0
49, 0.0, 0.5, 1.0
50, 0.5, 0.5, 1.0
51, 1.0, 0.5, 1.0
52, 0.0, 1.0, 1.0
53, 0.5, 1.0, 1.0
54, 1.0, 1.0, 1.0

*Element,type=U0,elset=MappingEls
1,    27,26,25,24,23,22,21,20,19,18,17,16, 15, 14, 13, 12,11,10,9,8,7,6,5,4,3,2,1
*Element,type=U10,elset=VolumeEls
2,    54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltToLoad
2
*NSET,NSET=mapCPs,generate
1,27,1
*NSET,NSET=CPcubeX0
28, 31, 34, 37, 40, 43, 46, 49, 52
*NSET,NSET=CPcubeXL
30, 33, 36, 39, 42, 45, 48, 51, 54
*NSET,NSET=CPcubeY0
28, 29, 30, 37, 38, 39, 46, 47, 48
*NSET,NSET=CPcubeYL
34, 35, 36, 43, 44, 45, 52, 53, 54
*NSET,NSET=CPcubeZ0, generate
28, 36, 1
*NSET,NSET=CPcubeZL, generate
46, 54, 1
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MATvoid
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2, 1
*End Part
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Density
4.51e-09
*Elastic
110000.000000000000000, 0.340000000000000
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.mapCPs,      1, 3, 0.0
I1.CPcubeX0,    1, 1, 0.0
I1.CPcubeY0,    2, 2, 0.0
I1.CPcubeZ0,    3, 3, 0.0
**I1.CPcubeZL,    3, 3, 0.05
**I1.CPcubeZ0,    1, 3, 0.0
**
** DLOAD
*Dload
I1.EltPAtch2, U60, -10.0
** I1.EltPAtch2, U11, -10.0
** I1.EltPAtch2, U21,  10.0
** CLOAD
** *Cload
** 4, 1, 0.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step