*HEADING
** Copyright 2024 Arnaud Duval
** TODO: complete case description
*Part, name=Ariane
*USER ELEMENT, NODES=6, TYPE=U3, COORDINATES=3,  INTEGRATION=6, TENSOR=PSTRESS
1,2,3
*Node,nset=AllNodes
    1, 318.0, 0.0,    0.0
    2, 318.0, 318.0,  0.0
    3, 0.0,   318.0,  0.0
    4, 318.0, 0.0,    600.0
    5, 318.0, 318.0,  600.0
    6, 0.0,  318.0,  600.0
*Element, type=U3, elset=ShellElts
1, 6, 5, 4, 3, 2, 1
*ELSET,ELSET=EltPatch1
1
*NSET,NSET=CPonTopEdge
4,5,6
*NSET,NSET=CPsymX
3,6
*NSET,NSET=CPsymY
1,4
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=Aluminium
1, 1.7
*End Part
** Assembly
*Assembly, name=Assembly
*Instance, name=I1, part=Ariane
*End Instance
*End Assembly
** MATERIAL
*MATERIAL,NAME=Aluminium
*Elastic
70810.0, 0.33
**
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonTopEdge, 1, 3, 0.
I1.CPsymX, 1, 1, 0.
I1.CPsymY, 2, 2, 0.
** *DLOAD
** I1.EltPatch1, U61, 1.11
** I1.EltPatch1, U62, 2.22
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
