*HEADING
** Copyright 2024 Arnaud Duval
** TODO: complete case description
*Part, name=Ariane
*USER ELEMENT, NODES=6, TYPE=U3, COORDINATES=3,  INTEGRATION=6, TENSOR=PSTRESS
1,2,3
*Node,nset=AllNodes
    1, 318.0,    0.0,    0.0
    2, 318.0,    318.0,  0.0
    3, -318.0,   318.0,  0.0
    4, -318.0,   0.0,    0.0
    5, 318.0,    0.0,    600.0
    6, 318.0,    318.0,  600.0
    7, -318.0,   318.0,  600.0
    8, -318.0,    0.0,   600.0
*Element, type=U3, elset=ShellElts
1, 7, 6, 5, 3, 2, 1
2, 8, 7, 6, 4, 3, 2
*ELSET,ELSET=EltPatch1
1, 2
*NSET,NSET=CPonTopEdge
5, 6, 7, 8
*NSET,NSET=CPsymYneg
4,8
*NSET,NSET=CPsymYpos
1,5
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=Aluminium
1, 1.7
*End Part
** Assembly
*Assembly, name=Assembly
*Instance, name=I1, part=Ariane
*End Instance
*End Assembly
** MATERIAL
*MATERIAL,NAME=Aluminium
*Elastic
70810.0, 0.33
**
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonTopEdge, 1, 3, 0.
I1.CPsymYpos, 2, 2, 0.
I1.CPsymYneg, 2, 2, 0.
*DLOAD
I1.EltPatch1, U60, 1
** I1.EltPatch1, U61, 1.11
** I1.EltPatch1, U62, 2.22
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
