*HEADING
**Job name:job.txt
*Part, name=part
*USER ELEMENT, NODES=12, TYPE=U1,COORDINATES=3, variables=42,I PROPERTIES=1, INTEGRATION=27, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=12, TYPE=U0,COORDINATES=3, variables=42,I PROPERTIES=1, INTEGRATION=27, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=18, TYPE=U10,COORDINATES=3, variables=42,I PROPERTIES=1, INTEGRATION=27, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=1, TYPE=U5, COORDINATES=3, INTEGRATION=8, TENSOR=NONE
1
*Node,nset=AllNode
1,  20.0,  0.0,  0.0
2,  30.0,  0.0,  0.0
3,  20.0,  20.0,  0.0
4,  30.0,  30.0,  0.0
5,  0.0,  20.0,  0.0
6,  0.0,  30.0,  0.0
7,  20.0,  0.0,  100.0
8,  30.0,  0.0,  100.0
9,  20.0,  20.0,  100.0
10,  30.0,  30.0,  100.0
11,  0.0,  20.0,  100.0
12,  0.0,  30.0,  100.0

13,  60.0, 0.0, 0.0
14,  60.0, 60.0, 0.0
15,  0.0, 60.0, 0.0
16,  60.0, 0.0, 100.0
17,  60.0, 60.0, 100.0
18,  0.0, 60.0, 100.0

19,  0.0,  0.0,  0.0
20,  0.1249995,  0.0,  0.0
21,  0.83333,  0.0,  0.0
22,  0.0,  1.0,  0.0
23,  0.1249995,  1.0,  0.0
24,  0.83333,  1.0,  0.0
25,  0.0,  0.0,  0.0375
26,  0.1249995,  0.0,  0.0375
27,  0.48815341206762863,  0.0,  0.0
28,  0.0,  1.0,  0.0375
29,  0.1249995,  1.0,  0.0375
30,  0.48815341206762863,  1.0,  0.0
31,  0.0,  0.0,  0.25
32,  0.0,  0.0,  0.1464466094067262
33,  0.2440767060338144,  0.0,  0.07322330470336313
34,  0.0,  1.0,  0.25
35,  0.0,  1.0,  0.1464466094067262
36,  0.2440767060338144,  1.0,  0.07322330470336313

37, 0.0, 0.0, 0.0
*Element, type=U1,elset=EltsTube
1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
*Element, type=U0,elset=EltsHull
2, 18, 12, 17, 10, 16, 8, 15, 6, 14, 4, 13, 2
*Element, type=U10,elset=EltsFillet
3, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19
*Element,type=U5,elset=Lagrange
4, 37
*ELSET,ELSET=EltPatch1,generate
1, 1, 1
*ELSET,ELSET=EltPatch2,generate
2, 2, 1
*ELSET,ELSET=EltPatch3,generate
3, 3, 1
*ELSET,ELSET=EltPatch4,generate
4, 4, 1
*NSET,NSET=SetCPFace1Tube
1, 3, 5, 7, 9, 11
*NSET,NSET=SetCPFace2Tube
2, 4, 6, 8, 10, 12
*NSET,NSET=SetCPFace3Tube
1, 2, 7, 8
*NSET,NSET=SetCPFace4Tube
5, 6, 11, 12
*NSET,NSET=SetCPFace5Tube
1, 2, 3, 4, 5, 6
*NSET,NSET=SetCPFace6Tube
7, 8, 9, 10, 11, 12
*NSET,NSET=SetCPFace3Fillet
19, 20, 21, 25, 26, 27, 31, 32, 33
*NSET,NSET=SetCPFace4Fillet
22, 23, 24, 28, 29, 30, 34, 35, 36
*NSET,NSET=SetCPFace5Fillet
19, 20, 21, 22, 23, 24
*NSET, NSET=SetCPFace2Hull
13, 14, 15, 16, 17, 18
*ELSET,ELSET=SetEltFace1Tube
1
*ELSET,ELSET=SetEltFace2Tube
1
*ELSET,ELSET=SetEltFace3Tube
1
*ELSET,ELSET=SetEltFace4Tube
1
*ELSET,ELSET=SetEltFace5Tube
1
*ELSET,ELSET=SetEltFace6Tube
1
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=MATvoid
2
*UEL PROPERTY, ELSET=EltPatch3, MATERIAL=MAT
3, 2
*UEL PROPERTY, ELSET=EltPatch4, MATERIAL=MATvoid
4, 3, 1, 1, 2
** Master = patch 3 (face 1), slave = patch 1 (face 2)
*End Part
*DISTRIBUTION, name=presField, LOCATION=NODE
1, 100.0
3, 100.0
5, 100.0
7, 0.0
9, 0.0
11, 0.0
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=part
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Density
4.51e-09
*Elastic
110000.000000000000000, 0.340000000000000
*MATERIAL,NAME=MATvoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
*Boundary
I1.SetCPFace5Tube, 1, 3, 0.0
I1.SetCPFace5Fillet, 1, 3, 0.0
I1.SetCPFace2Hull, 1, 3, 0.0
I1.SetCPFace3Tube, 2, 2, 0.0
I1.SetCPFace3Fillet, 2, 2, 0.0
I1.SetCPFace4Tube, 1, 1, 0.0
I1.SetCPFace4Fillet, 1, 1, 0.0
**
*Dload
I1.SetEltFace1Tube, U14, presField
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End step
