*HEADING
**Job name:job.txt
*Part, name=part
*USER ELEMENT, NODES=12, TYPE=U1,COORDINATES=3, variables=42,I PROPERTIES=1, INTEGRATION=27, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1,  20.0,  0.0,  0.0
2,  30.0,  0.0,  0.0
3,  20.0,  20.0,  0.0
4,  30.0,  30.0,  0.0
5,  0.0,  20.0,  0.0
6,  0.0,  30.0,  0.0
7,  20.0,  0.0,  100.0
8,  30.0,  0.0,  100.0
9,  20.0,  20.0,  100.0
10,  30.0,  30.0,  100.0
11,  0.0,  20.0,  100.0
12,  0.0,  30.0,  100.0
*Element, type=U1,elset=AllEls
1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
*ELSET,ELSET=EltPAtch1,generate
1, 1, 1
*NSET,NSET=SetCPFace1
1, 3, 5, 7, 9, 11
*NSET,NSET=SetCPFace2
2, 4, 6, 8, 10, 12
*NSET,NSET=SetCPFace3
1, 2, 7, 8
*NSET,NSET=SetCPFace4
5, 6, 11, 12
*NSET,NSET=SetCPFace5
1, 2, 3, 4, 5, 6
*NSET,NSET=SetCPFace6
7, 8, 9, 10, 11, 12
*ELSET,ELSET=SetEltFace1
1
*ELSET,ELSET=SetEltFace2
1
*ELSET,ELSET=SetEltFace3
1
*ELSET,ELSET=SetEltFace4
1
*ELSET,ELSET=SetEltFace5
1
*ELSET,ELSET=SetEltFace6
1
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*End Part
*DISTRIBUTION, name=presField, LOCATION=NODE
1, 100.0
3, 100.0
5, 100.0
7, 0.0
9, 0.0
11, 0.0
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=part
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Density
4.51e-09
*Elastic
110000.000000000000000, 0.340000000000000
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
*Boundary
I1.SetCPFace5, 1, 3, 0.0
I1.SetCPFace3, 2, 2, 0.0
I1.SetCPFace4, 1, 1, 0.0
**
*Dload
I1.SetEltFace1, U14, presField
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End step
