** Copyright 2023 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms
** of the GNU Lesser General Public License as published by the Free Software
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**YETI  Laboratoire de Mécanique des Contacts et des Structures - CNRS - INSA Lyon
*Part, name=Plate
*USER ELEMENT, NODES=16, TYPE=U3, COORDINATES=3, INTEGRATION=16, TENSOR=PSTRESS
1,2,3
*Node,nset=AllNodes
1,  0.,         0.,         0.
2,  1.0989,     0.,         0.
3,  3.332211,   0.,         0.
4,  6.667789,   0.,         0.
5,  8.9011,     0.,         0.
6,  10.,        0.,         0.
7,  0.,         1.0989,     0.
8,  1.0989,     1.0989,     0.
9,  3.332211,   1.0989,     0.
10, 6.667789,   1.0989,     0.
11, 8.9011,     1.0989,     0.
12, 10.,        1.0989,     0.
13, 0.,         3.332211,   0.
14, 1.0989,     3.332211,   0.
15, 3.332211,   3.332211,   0.
16, 6.667789,   3.332211,   0.
17, 8.9011,     3.332211,   0.
18, 10.,        3.332211,   0.
19, 0.,         6.667789,   0.
20, 1.0989,     6.667789,   0.
21, 3.332211,   6.667789,   0.
22, 6.667789,   6.667789,   0.
23, 8.9011,     6.667789,   0.
24, 10.,        6.667789,   0.
25, 0.,         8.9011,     0.
26, 1.0989,     8.9011,     0.
27, 3.332211,   8.9011,     0.
28, 6.667789,   8.9011,     0.
29, 8.9011,     8.9011,     0.
30, 10.,        8.9011,     0.
31, 0.,         10.,        0.
32, 1.0989,     10.,        0.
33, 3.332211,   10.,        0.
34, 6.667789,   10.,        0.
35, 8.9011,     10.,        0.
36, 10.,        10.,        0.
*Element,type=U3,elset=AllElts
1, 22, 21, 20, 19, 16, 15, 14, 13, 10,  9,  8,  7,  4,  3,  2,  1
2, 23, 22, 21, 20, 17, 16, 15, 14, 11, 10,  9,  8,  5,  4,  3,  2
3, 24, 23, 22, 21, 18, 17, 16, 15, 12, 11, 10,  9,  6,  5,  4,  3
4, 28, 27, 26, 25, 22, 21, 20, 19, 16, 15, 14, 13, 10,  9,  8,  7
5, 29, 28, 27, 26, 23, 22, 21, 20, 17, 16, 15, 14, 11, 10,  9,  8
6, 30, 29, 28, 27, 24, 23, 22, 21, 18, 17, 16, 15, 12, 11, 10,  9
7, 34, 33, 32, 31, 28, 27, 26, 25, 22, 21, 20, 19, 16, 15, 14, 13
8, 35, 34, 33, 32, 29, 28, 27, 26, 23, 22, 21, 20, 17, 16, 15, 14
9, 36, 35, 34, 33, 30, 29, 28, 27, 24, 23, 22, 21, 18, 17, 16, 15
*ELSET,ELSET=EltPatch1,generate
1, 9, 1
*ELSET,ELSET=EltToLoad
5
** 1, 2, 3, 4, 5, 6, 7, 8, 9
*NSET,NSET=CPatX0Y0
1
*NSET,NSET=CPatXMY0
6
*NSET,NSET=CPatX0YM
31
*NSET,NSET=CPatXMYM
36
**
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MAT
1, 0.1
*End Part
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=Plate
*End Instance
*End Assembly
** MATERIAL
*MATERIAL,NAME=MAT
*Elastic
210e9, 0.3
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
*Boundary
I1.CPatX0Y0, 1, 3, 0.
I1.CPatXMY0, 1, 3, 0.
I1.CPatX0YM, 1, 3, 0.
I1.CPatXMYM, 1, 3, 0.
** DLOAD
*Dload
I1.EltToLoad, U60, 100.
** I1.EltToLoad, U61, 1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
