** Copyright 2022 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms
** of the GNU Lesser General Public License as published by the Free Software
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along
** with Yeti. If not, see <https://www.gnu.org/licenses/>*HEADING

*HEADING
** Embedded beam, NL mapping and NL embedded patch
*Part, name=Piece
*USER ELEMENT, NODES=27, TYPE=U0,  COORDINATES=3, INTEGRATION=27, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=27, TYPE=U10, COORDINATES=3, INTEGRATION=27, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1, 0.0, 0.0, 0.0
2, 0.0, 1.5, 0.0
3, 0.0, 3.0, 0.0
4, 0.0, 0.0, 0.5
5, 0.0, 1.5, 0.5
6, 0.0, 3.0, 0.5
7, 0.0, 0.0, 1.0
8, 0.0, 1.5, 1.0
9, 0.0, 3.0, 1.0
10, 10.0, 0.0, 0.0
11, 10.0, 1.5, 0.0
12, 10.0, 3.0, 0.0
13, 10.0, 0.0, 0.5
14, 10.0, 1.5, 0.5
15, 10.0, 3.0, 0.5
16, 10.0, 0.0, 1.0
17, 10.0, 1.5, 1.0
18, 10.0, 3.0, 1.0
19, 20.0, 0.0, 0.0
20, 20.0, 1.5, 0.0
21, 20.0, 3.0, 0.0
22, 20.0, 0.0, 0.5
23, 20.0, 1.5, 0.5
24, 20.0, 3.0, 0.5
25, 20.0, 0.0, 1.0
26, 20.0, 1.5, 1.0
27, 20.0, 3.0, 1.0

28, 0.0, 0.0, 0.0
29, 0.5, 0.0, 0.0
30, 1.0, 0.0, 0.0
31, 0.0, 0.5, 0.0
32, 0.5, 0.5, 0.0
33, 1.0, 0.5, 0.0
34, 0.0, 1.0, 0.0
35, 0.5, 1.0, 0.0
36, 1.0, 1.0, 0.0
37, 0.0, 0.0, 0.5
38, 0.5, 0.0, 0.5
39, 1.0, 0.0, 0.5
40, 0.0, 0.5, 0.5
41, 0.5, 0.5, 0.5
42, 1.0, 0.5, 0.5
43, 0.0, 1.0, 0.5
44, 0.5, 1.0, 0.5
45, 1.0, 1.0, 0.5
46, 0.0, 0.0, 1.0
47, 0.5, 0.0, 1.0
48, 1.0, 0.0, 1.0
49, 0.0, 0.5, 1.0
50, 0.5, 0.5, 1.0
51, 1.0, 0.5, 1.0
52, 0.0, 1.0, 1.0
53, 0.5, 1.0, 1.0
54, 1.0, 1.0, 1.0

*Element,type=U0,elset=MappingEls
1,    27,26,25,24,23,22,21,20,19,18,17,16, 15, 14, 13, 12,11,10,9,8,7,6,5,4,3,2,1
*Element,type=U10,elset=VolumeEls
2,    54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28
*ELSET,ELSET=Eltpatch1,generate
1,1, 1
*ELSET,ELSET=Eltpatch2,generate
2,2, 1
*ELSET,ELSET=EltToLoad
2
*NSET,NSET=mapCPs,generate
1,27,1
*NSET,NSET=CPcubeX0
28, 29, 30, 31, 32, 33, 34, 35, 36
*UEL PROPERTY, ELSET=Eltpatch1, MATERIAL=MATvoid
1
*UEL PROPERTY, ELSET=Eltpatch2, MATERIAL=MAT
2, 1
*End Part
** Note : distribution are non linear if mesh is non linear
*DISTRIBUTION, NAME=presfield_face4, LOCATION=NODE
34, 1000.
35, 1000.
36, 1000.
43, 500.
44, 500.
45, 500.
52, 0.
53, 0.
54, 0.
*DISTRIBUTION, NAME=presfield_face2, LOCATION=NODE
28, 0.
31, 0.
34, 0.
37, 333.
40, 333.
43, 333.
46, 666.
49, 666.
52, 666.
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Density
4.51e-09
*Elastic
110000.000000000000000, 0.340000000000000
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.mapCPs,      1, 3, 0.0
I1.CPcubeX0,    1, 3, 0.0
**
** DLOAD
*Dload
I1.Eltpatch2, U24, presfield_face2
I1.Eltpatch2, U44, presfield_face4
I1.Eltpatch2, U101, 1e5, 3., 0., 0., 5., 3., 1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step