** Copyright 2020 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U1, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=1, TYPE=U5, COORDINATES=2,INTEGRATION=8, TENSOR=NONE
1,2,3
*Node,nset=AllNode
1, -0.75, 0.0, -0.75
2, 0.75, 0.0,  -0.75
3, -0.75, 1.2, -0.75
4, 0.75, 1.2, -0.75
5, -0.75, 0.0, 0.75
6, 0.75, 0.0, 0.75
7, -0.75, 1.2, 0.75
8, 0.75, 1.2, 0.75
9, -0.75, 1.2, -0.75
10, 0.75, 1.2,  -0.75
11, -0.75, 6.0, -0.75
12, 0.75, 6.0, -0.75
13, -0.75, 1.2, 0.75
14, 0.75, 1.2, 0.75
15, -0.75, 6.0, 0.75
16, 0.75, 6.0, 0.75
17, 0.0, 0.0, 0.0
*Element, type=U1
1,    8,7,6,5,4,3,2,1
*Element, type=U1
2,    16,15,14,13,12,11,10,9
*Element, type=U5
3,    17
*ELSET,ELSET=EltPatch1,generate
1,1, 1
*ELSET,ELSET=EltPatch2,generate
2,2, 1
*ELSET,ELSET=EltPatch3,generate
3,3,1
*ELSET,ELSET=AllElts,generate
1,3,1
*NSET,NSET=CPonY0
1,2,5,6
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=Mat
1
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=Mat
2
*UEL PROPERTY, ELSET=EltPatch3, MATERIAL=MatVoid
3, 2,3,1,4
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=Mat
*Density
7.8E-9
*Elastic
210000.0, 0.30
*MATERIAL,NAME=MatVoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonY0,  1, 3, 0.00
**
** DLOAD
*Dload
I1.AllElts, U101, 1500., 0.,-10.,0.,0.,-10.,1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
