** Copyright 2019-2020 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U1, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1,  0.00,  0.00,  0.00
2,  50.0,  0.00,  0.00
3,  0.00,  50.0,  0.00
4,  50.0,  50.0,  0.00
5,  0.00,  0.00,  1.0
6,  50.0,  0.00,  1.0
7,  0.00,  50.0,  1.0
8,  50.0,  50.0,  1.0
*Element, type=U1,elset=AllEls
1,    8,7,6,5,4,3,2,1
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=SetEltFaceSup
1
*NSET,NSET=CPonFixEdge
1,3,5,7
*NSET,NSET=CPonFreeEdge
2,4
*NSET,NSET=CPonX0
1,3,5,7
*NSET,NSET=CPonX0b
1,3
*NSET,NSET=CPonX0t
5,7
*NSET,NSET=CPonXm
2,4,6,8
*NSET,NSET=CPonY0
1,2,5,6
*NSET,NSET=CPonYm
3,4,7,8
*NSET,NSET=CPonXmYm
4,8
*NSET,NSET=CPonY0b
1,2
*NSET,NSET=CPonY0t
5,6
*NSET,NSET=CPonYm
3,4,7,8
*NSET,NSET=CP2fix
4,8
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=Mat
1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=Mat
*Density
2500.0
*Elastic
30000000000.0, 0.30
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonX0,   1, 1, 0.00
I1.CPonX0,   2, 2, 0.00
I1.CPonX0,   3, 3, 0.00
**I1.CPonY0,   2, 2, 0.00
**I1.CPonXmYm, 3, 3, 0.00
**I1.CPonYm, 1, 3, 0.00
**I1.CPonXm, 3, 3, 0.00
**I1.CPonX0b, 1, 1, 0
**I1.CPonX0b, 2, 2, 0
**I1.CPonX0,  3, 3, 0
**I1.CPonXm,  2, 2, 0
**I1.CPonXm, 3, 3, 0
**
** DLOAD
*Dload
**I1.EltPAtch1, U21, -1000.
**I1.EltPAtch1, U11,  1000.
**
** CLOAD
*Cload
1, 3, 0.0
**
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
