** Copyright 2021 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**plaque trouee avec deux symétries
**1 patch
**degré 2
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=9, TYPE=U1, COORDINATES=2, INTEGRATION=9, TENSOR=PSTRESS
1,2
*Node,nset=AllNode
1, -1.00,  0.00,  0.00
2, -1.00,  0.414214,  0.00
3, -0.414214,  1.00,  0.00
4,  0.00,  1.00,  0.00
5, -2.50,  0.00,  0.00
6, -2.50,  0.75,  0.00
7, -0.75,  2.50,  0.00
8,  0.00,  2.50,  0.00
9, -4.00,  0.00,  0.00
10,-4.00,  4.00,  0.00
11,-4.00,  4.00,  0.00
12,-0.00,  4.00,  0.00
*Element, type=U1,elset=AllEls
1,    11, 10, 9,  7,  6,  5,  3,  2,  1
2,    12, 11, 10, 8,  7,  6,  4,  3,  2
*ELSET,ELSET=EltPAtch1,generate
1,2, 1
*ELSET,ELSET=SetEltFace1
1
*ELSET,ELSET=SetEltFace2
2
*NSET,NSET=CPonFreeEdge_3
1,5,9
*NSET,NSET=CPonFreeEdge_4
4,8,12
*NSET,NSET=CPall, generate
1,12,1
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MAT
1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MAT
*Elastic
1000.0, 0.30
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonFreeEdge_3, 2, 2, 0.0
I1.CPonFreeEdge_4, 1, 1, 0.0
** DLOAD
*Dload
I1.SetEltFace1, U41, -1.00
I1.SetEltFace2, U42, 1.00
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
