*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U0,  COORDINATES=3, INTEGRATION=27, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=4, TYPE=U3, COORDINATES=3,  INTEGRATION=4, TENSOR=PSTRESS
1,2,3
*USER ELEMENT, NODES=4, TYPE=U30, COORDINATES=3, INTEGRATION=4, TENSOR=PSTRESS
1,2,3
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=3, INTEGRATION=4, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=3, INTEGRATION=4, TENSOR=NONE
1,2,3
*Node,nset=AllNode
    1,  0.00, 0.00,  0.00
    2,  15.0, 0.00,  0.00
    3,  0.00,10.00,  0.00
    4,  15.0,10.00,  0.00
    5,  0.00, 0.00,  1.00
    6,  15.0, 0.00,  1.00
    7,  0.00,10.00,  1.00
    8,  15.0,10.00,  1.00
    
    9,  0.00, 0.00,  0.00
   10,  15.0, 0.00,  0.00
   11,  0.00,10.00,  0.00
   12,  15.0,10.00,  0.00
   
   13,  0.50, 0.00,  0.00
   14,  0.50, 1.00,  0.00
   15,  0.50, 0.00,  1.00
   16,  0.50, 1.00,  1.00

   17,  0.00, 0.00, 0.00
   18,  1.00, 0.00, 0.00
   19,  0.25, 0.00, 0.00
   20,  0.25, 1.00, 0.00
   
   21,  0.00, 0.00, 0.00
   22,  0.00, 0.00, 0.00
*Element, type=U0,elset=MappingEls
1,    8,7,6,5,4,3,2,1
*Element, type=U3, elset=ShellEls
2,   12,11,10,9
*Element, type=U30,elset=StiffEls
3,   16,15,14,13
*Element, type=U00,elset=CurveEls
4,   18,17
5,   20,19
6,   18,17
7,   20,19
*Element,type=U4,elset=LgrgeEls
8,   21
9,   22
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*ELSET,ELSET=EltPAtch6,generate
6,6, 1
*ELSET,ELSET=EltPAtch7,generate
7,7, 1
*ELSET,ELSET=EltPAtch8,generate
8,8, 1
*ELSET,ELSET=EltPAtch9,generate
9,9, 1
*ELSET,ELSET=SetEltFaceSurf
1
*NSET,NSET=CPonEdgeX0
9,11
*NSET,NSET=CPonEdgeXM
10,12
*NSET,NSET=CPonEdgeY0
9,10
*NSET,NSET=CPonEdgeYM
11,12
*NSET,NSET=CPonPanel,generate
9,12,1
*NSET,NSET=CPonStiff,generate
13,16,1
*NSET,NSET=CPonMAP,generate
1,8,1
*NSET,NSET=CPcurve1
17,18
*NSET,NSET=CPcurve2
19,20
*NSET,NSET=CPlgrge1
21
*NSET,NSET=CPlgrge2
22
*NSET,NSET=ptA
13
*NSET,NSET=ptB
14
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MATvoid
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2, 0.05
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MAT
3, 1, 0.02
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 3, 8, 0
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 2, 8, 1
*UEL PROPERTY, ELSET=EltPAtch6, MATERIAL=MATvoid
6, 3, 9, 0
*UEL PROPERTY, ELSET=EltPAtch7, MATERIAL=MATvoid
7, 2, 9, 1
*UEL PROPERTY, ELSET=EltPAtch8, MATERIAL=MATvoid
8, 0
*UEL PROPERTY, ELSET=EltPAtch9, MATERIAL=MATvoid
9, 1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MATvoid
*Elastic
0.00, 0.00
*MATERIAL,NAME=MAT
*Elastic
100000.00, 0.30
**
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonMAP, 1, 3, 0.
I1.CPonEdgeX0, 1, 3, 0.
I1.CPonEdgeXM, 1, 3, 0.
I1.CPonEdgeY0, 1, 3, 0.
I1.CPonEdgeYM, 1, 3, 0.
I1.CPcurve1, 1, 3, 0.
I1.CPcurve2, 1, 3, 0.
I1.CPlgrge2, 2, 3, 0.
** I1.CPonEdgeX0, 1, 3, 0.
** I1.CPonEdgeXM, 1, 3, 0.
** I1.ptA,        1, 3, 0.
** I1.ptB,        1, 3, 0.
**
** DLOAD
*Dload
I1.EltPAtch2, U60, 0.001
** CLOAD
** *Cload
** 6, 2, 90.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
