*HEADING
**Job name:PlateWithHolem.txt
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U0,  COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*USER ELEMENT, NODES=4, TYPE=U3,  COORDINATES=3, INTEGRATION=4, TENSOR=PSTRESS
1,2,3
*USER ELEMENT, NODES=4, TYPE=U30, COORDINATES=3, INTEGRATION=4, TENSOR=PSTRESS
1,2,3
*USER ELEMENT, NODES=2, TYPE=U00, COORDINATES=3, INTEGRATION=2, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=1, TYPE=U4,  COORDINATES=3, INTEGRATION=2, TENSOR=NONE
1,2,3
*Node,nset=AllNode
    1, -5.00, -5.00,  0.00
    2,  5.00, -5.00,  0.00
    3, -5.00,  5.00,  0.00
    4,  5.00,  5.00,  0.00
    5, -5.00, -5.00,  0.60
    6,  5.00, -5.00,  0.60
    7, -5.00,  5.00,  0.60
    8,  5.00,  5.00,  0.60
    9,  0.30,  0.00,  0.00
   10,  0.30,  1.00,  0.00
   11,  0.30,  0.00,  1.00
   12,  0.30,  1.00,  1.00
   13,  0.00,  0.00,  0.00
   14,  1.00,  0.00,  0.00
   15,  0.00,  0.00,  0.00
   16,  0.00,  0.00,  0.00
   17,  0.70,  0.00,  0.00
   18,  0.70,  1.00,  0.00
   19,  0.70,  0.00,  1.00
   20,  0.70,  1.00,  1.00
   21,  0.00,  0.00,  0.00
   22,  1.00,  0.00,  0.00
   23,  0.00,  0.00,  0.00
   24,  0.00,  0.00,  0.00
*Element,type=U0,elset=MappingEls
1,    8,7,6,5,4,3,2,1
*Element,type=U3,elset=RoofEls
2,    4,3,2,1
*Element,type=U30,elset=SurfaceEls
3,    12,11,10,9
10,   20,19,18,17
*Element,type=U00,elset=CurveEls
4,    10,9
5,    14,13
6,    10,9
7,    14,13
11,   18,17
12,   22,21
13,   18,17
14,   22,21
*Element,type=U4,elset=LgrgeEls
8,    15
9,    16
15,   23
16,   24
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=EltPAtch2,generate
2,2, 1
*ELSET,ELSET=EltPAtch3,generate
3,3, 1
*ELSET,ELSET=EltPAtch4,generate
4,4, 1
*ELSET,ELSET=EltPAtch5,generate
5,5, 1
*ELSET,ELSET=EltPAtch6,generate
6,6, 1
*ELSET,ELSET=EltPAtch7,generate
7,7, 1
*ELSET,ELSET=EltPAtch8,generate
8,8, 1
*ELSET,ELSET=EltPAtch9,generate
9,9, 1
*ELSET,ELSET=EltPAtch10,generate
10,10, 1
*ELSET,ELSET=EltPAtch11,generate
11,11, 1
*ELSET,ELSET=EltPAtch12,generate
12,12, 1
*ELSET,ELSET=EltPAtch13,generate
13,13, 1
*ELSET,ELSET=EltPAtch14,generate
14,14, 1
*ELSET,ELSET=EltPAtch15,generate
15,15, 1
*ELSET,ELSET=EltPAtch16,generate
16,16, 1
*ELSET,ELSET=EltToLoad
2
*NSET,NSET=CPatX0Y0
1
*NSET,NSET=CPatXMY0
2
*NSET,NSET=CPatX0YM
3
*NSET,NSET=CPatXMYM
4
*NSET,NSET=CPatX0
1,3
*NSET,NSET=CPatXM
2,4
*NSET,NSET=CPatY0
1,2
*NSET,NSET=CPatYM
3,4
*NSET,NSET=CPatC0stiff1
9
*NSET,NSET=CPatC1stiff1
10
*NSET,NSET=CPatC0stiff2
17
*NSET,NSET=CPatC1stiff2
18
*NSET,NSET=CPatYM
3,4
*NSET,NSET=CPpatch1top
5,6,7,8
*NSET,NSET=CPpatch5
13,14
*NSET,NSET=CPpatch12
21,22
*NSET,NSET=CPpatch9
16
*NSET,NSET=CPpatch16
24
**
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=MATvoid
1
*UEL PROPERTY, ELSET=EltPAtch2, MATERIAL=MAT
2, 0.1
*UEL PROPERTY, ELSET=EltPAtch3, MATERIAL=MAT
3, 1, 0.1
*UEL PROPERTY, ELSET=EltPAtch4, MATERIAL=MATvoid
4, 2, 8, 1
*UEL PROPERTY, ELSET=EltPAtch5, MATERIAL=MATvoid
5, 3, 8, 0
*UEL PROPERTY, ELSET=EltPAtch6, MATERIAL=MATvoid
6, 2, 9, 1
*UEL PROPERTY, ELSET=EltPAtch7, MATERIAL=MATvoid
7, 3, 9, 0
*UEL PROPERTY, ELSET=EltPAtch8, MATERIAL=MATvoid
8, 0
*UEL PROPERTY, ELSET=EltPAtch9, MATERIAL=MATvoid
9, 1
*UEL PROPERTY, ELSET=EltPAtch10, MATERIAL=MAT
10, 1, 0.1
*UEL PROPERTY, ELSET=EltPAtch11, MATERIAL=MATvoid
11,  2, 15, 1
*UEL PROPERTY, ELSET=EltPAtch12, MATERIAL=MATvoid
12, 10, 15, 0
*UEL PROPERTY, ELSET=EltPAtch13, MATERIAL=MATvoid
13,  2, 16, 1
*UEL PROPERTY, ELSET=EltPAtch14, MATERIAL=MATvoid
14, 10, 16, 0
*UEL PROPERTY, ELSET=EltPAtch15, MATERIAL=MATvoid
15, 0
*UEL PROPERTY, ELSET=EltPAtch16, MATERIAL=MATvoid
16, 1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=MATvoid
*Elastic
00.0, 0.00
*MATERIAL,NAME=MAT
*Elastic
210000000000, 0.30
*MATERIAL,NAME=MAT2
*Elastic
60000000000, 0.30
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPatX0Y0,  1, 3, 0.
I1.CPatXMY0,  1, 3, 0.
I1.CPatX0YM,  1, 3, 0.
I1.CPatXMYM,  1, 3, 0.
I1.CPatC0stiff1, 1, 3, 0.
I1.CPatC1stiff1, 1, 3, 0.
I1.CPatC0stiff2, 1, 3, 0.
I1.CPatC1stiff2, 1, 3, 0.
I1.CPpatch1top, 1, 3, 0.
I1.CPpatch5,  1, 3, 0.
I1.CPpatch9,  2, 3, 0.
I1.CPpatch12, 1, 3, 0.
I1.CPpatch16, 2, 3, 0.
**I1.CPatX0,   3, 3, 0.
**I1.CPatXM,   3, 3, 0.
**I1.CPatY0,   3, 3, 0.
**I1.CPatYM,   3, 3, 0.
**
** DLOAD
*Dload
I1.EltToLoad, U66, -1000.
** CLOAD
** *Cload
** I1.CPatXMYM, 3, -1.0
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
