** Copyright 2020 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U0, COORDINATES=3, INTEGRATION=8, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=8, TYPE=U10, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1, -1.0, -3.0, -0.5
2, 14.0, -3.0, -0.5
3, -1.0,  4.0, -0.5
4, 14.0,  4.0, -0.5
5, -1.0, -3.0, 5.5
6, 14.0, -3.0, 5.5
7, -1.0,  4.0, 5.5
8, 14.0,  4.0, 5.5
9,  0.7333333, 0.2142857, 0.0833333
10, 0.8666667, 0.2142857, 0.0833333
11, 0.7333333, 0.6428571, 0.0833333
12, 0.8666667, 0.6428571, 0.0833333
13, 0.7333333, 0.2142857, 0.9166667
14, 0.8666667, 0.2142857, 0.9166667
15, 0.7333333, 0.6428571, 0.9166667
16, 0.8666667, 0.6428571, 0.9166667
*Element, type=U0
1,    8,7,6,5,4,3,2,1
*Element, type=U10
2,    16,15,14,13,12,11,10,9
*ELSET,ELSET=EltPatch1,generate
1,1, 1
*ELSET,ELSET=EltPatch2,generate
2,2, 1
*NSET,NSET=CPonHull, generate
1, 8, 1
*NSET,NSET=CPonX0
9, 11, 13, 15
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MatVoid
1
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=Mat
2, 1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=Mat
*Density
7.8E-9
*Elastic
210000.0, 0.30
*MATERIAL,NAME=MatVoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonHull,  1, 3, 0.00
I1.CPonX0,  1, 3, 0.00
**
** DLOAD
*Dload
I1.EltPatch2, U101, 1500., 0.,0.,0.,0.,0.,1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
