** Copyright 2020 Thibaut Hirschler
** Copyright 2020 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms 
** of the GNU Lesser General Public License as published by the Free Software 
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along 
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**NurbsABQ - Laboratoire de Mecanique des Contacts et des Solides - INSA-Lyon
*Part, name=Piece
*USER ELEMENT, NODES=8, TYPE=U1, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1,  -1.00,  0.00,  0.00
2,  -1.00, -1.00,  0.00
3,   0.00, -1.00,  0.00
4,  -1.00,  1.00,  0.00
5,   0.00,  0.00,  0.00
6,   1.00, -1.00,  0.00
7,   0.00,  1.00,  0.00
8,   1.00,  1.00,  0.00
9,   1.00,  0.00,  0.00
10, -1.00,  0.00,  10.
11, -1.00, -1.00,  10.
12,  0.00, -1.00,  10.
13, -1.00,  1.00,  10.
14,  0.00,  0.00,  10.
15,  1.00, -1.00,  10.
16,  0.00,  1.00,  10.
17,  1.00,  1.00,  10.
18,  1.00,  0.00,  10.
*Element, type=U1,elset=AllEls
1,    18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,
3,2,1
*ELSET,ELSET=EltPAtch1,generate
1,1, 1
*ELSET,ELSET=SetEltFaceSup
1
*NSET,NSET=CPonZ0,generate
1,9,1
*UEL PROPERTY, ELSET=EltPAtch1, MATERIAL=Mat
1
*End Part
** ASSEMBLY
*Assembly, name=Assembly 
*Instance, name=I1, part=Piece
*End Instance
*End Assembly
**MATERIAL
*MATERIAL,NAME=Mat
*Density
2500.0
*Elastic
30000000.0, 0.30
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
** Name: DEP Type: Displacement/Rotation
*Boundary
I1.CPonZ0,  1, 3, 0.00
**
**
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step
