** Copyright 2022 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms
** of the GNU Lesser General Public License as published by the Free Software
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
*Part, name=Cube
*USER ELEMENT, NODES=8, type=U0, COORDINATES=3, INTEGRATION=8, TENSOR=NONE
1,2,3
*USER ELEMENT, NODES=8, type=U10, COORDINATES=3, INTEGRATION=8, TENSOR=THREED
1,2,3
*Node,nset=AllNode
1, 0.0, 0.0, 0.0
2, 0.75, 0.0, 0.0
3, 0.0, 1.0, 0.0
4, 0.75, 1.0, 0.0
5, 0.0, 0.0, 0.5
6, 0.75, 0.0, 0.5
7, 0.0, 1.0, 0.5
8, 0.75, 1.0, 0.5
9, 20.0, 0.0, 0.0
10, 40.0, 0.0, 0.0
11, 20.0, 20.0, 0.0
12, 40.0, 20.0, 0.0
13, 20.0, 0.0, 20.0
14, 40.0, 0.0, 20.0
15, 20.0, 20.0, 20.0
16, 40.0, 20.0, 20.0
*Element, type=U10,elset=EmbdEls
1, 8, 7, 6, 5, 4, 3, 2, 1
*Element, type=U0,elset=Hull
2, 16, 15, 14, 13, 12, 11, 10, 9
*ELSET,ELSET=EltPatch1
1
*ELSET,ELSET=EltPatch2
2
*ELSET,ELSET=EltToLoad
1
*NSET,NSET=CPcubeX0
1, 3, 5, 7
*NSET,NSET=CPHull,generate
9,16,1
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MAT
1, 2
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=MATvoid
2
*End Part
*Assembly, name=Assembly
*Instance, name=I1, part=Cube
*End Instance
*End Assembly
*MATERIAL,NAME=MAT
*Elastic
210000, 0.3
*Density
1.0
*MATERIAL,NAME=MATvoid
*Elastic
0.0, 0.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
*Boundary
I1.CPcubeX0, 1, 3, 0.0
I1.CPHull, 1, 3, 0.0
**
*Dload
I1.EltToLoad, U101, 100., 0.,0.,0.,0.,0.,1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step