** Copyright 2023 Arnaud Duval

** This file is part of Yeti.
**
** Yeti is free software: you can redistribute it and/or modify it under the terms
** of the GNU Lesser General Public License as published by the Free Software
** Foundation, either version 3 of the License, or (at your option) any later version.
**
** Yeti is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
** PURPOSE. See the GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License along
** with Yeti. If not, see <https://www.gnu.org/licenses/>

*HEADING
**YETI  Laboratoire de Mécanique des Contacts et des Structures - CNRS - INSA Lyon
*Part, name=BentPipe
*USER ELEMENT, NODES=18, TYPE=U1, COORDINATES=3, INTEGRATION=18, TENSOR=THREED
1,2,3
*Node,nset=AllNodes
1,  1.0, 0.0, 4.0
2,  2.0, 0.0, 4.0
3,  1.0, 0.0, 2.5
4,  2.0, 0.0, 2.5
5,  1.0, 0.0, 1.0
6,  2.0, 0.0, 1.0
7,  1.0, 0.0, -1.0
8,  2.0, 0.0, 0.0
9,  3.0, 0.0, -1.0
10, 3.0, 0.0, 0.0
11, 1.0, 1.0, 4.0
12, 2.0, 2.0, 4.0
13, 1.0, 1.0, 2.5
14, 2.0, 2.0, 2.5
15, 1.0, 1.0, 1.0
16, 2.0, 2.0, 1.0
17, 1.0, 1.0, -1.0
18, 2.0, 2.0, 0.0
19, 3.0, 1.0, -1.0
20, 3.0, 2.0, 0.0
21, 0.0, 1.0, 4.0
22, 0.0, 2.0, 4.0
23, 0.0, 1.0, 2.5
24, 0.0, 2.0, 2.5
25, 0.0, 1.0, 1.0
26, 0.0, 2.0, 1.0
27, 0.0, 1.0, -2.0
28, 0.0, 2.0, -2.0
29, 3.0, 1.0, -2.0
30, 3.0, 2.0, -2.0
31, -1.0, 1.0, 4.0
32, -2.0, 2.0, 4.0
33, -1.0, 1.0, 2.5
34, -2.0, 2.0, 2.5
35, -1.0, 1.0, 1.0
36, -2.0, 2.0, 1.0
37, -1.0, 1.0, -3.0
38, -2.0, 2.0, -4.0
39, 3.0, 1.0, -3.0
40, 3.0, 2.0, -4.0
41, -1.0, 0.0, 4.0
42, -2.0, 0.0, 4.0
43, -1.0, 0.0, 2.5
44, -2.0, 0.0, 2.5
45, -1.0, 0.0, 1.0
46, -2.0, 0.0, 1.0
47, -1.0, 0.0, -3.0
48, -2.0, 0.0, -4.0
49, 3.0, 0.0, -3.0
50, 3.0, 0.0, -4.0
51, -1.0, -1.0, 4.0
52, -2.0, -2.0, 4.0
53, -1.0, -1.0, 2.5
54, -2.0, -2.0, 2.5
55, -1.0, -1.0, 1.0
56, -2.0, -2.0, 1.0
57, -1.0, -1.0, -3.0
58, -2.0, -2.0, -4.0
59, 3.0, -1.0, -3.0
60, 3.0, -2.0, -4.0
61, 0.0, -1.0, 4.0
62, 0.0, -2.0, 4.0
63, 0.0, -1.0, 2.5
64, 0.0, -2.0, 2.5
65, 0.0, -1.0, 1.0
66, 0.0, -2.0, 1.0
67, 0.0, -1.0, -2.0
68, 0.0, -2.0, -2.0
69, 3.0, -1.0, -2.0
70, 3.0, -2.0, -2.0
71, 1.0, -1.0, 4.0
72, 2.0, -2.0, 4.0
73, 1.0, -1.0, 2.5
74, 2.0, -2.0, 2.5
75, 1.0, -1.0, 1.0
76, 2.0, -2.0, 1.0
77, 1.0, -1.0, -1.0
78, 2.0, -2.0, 0.0
79, 3.0, -1.0, -1.0
80, 3.0, -2.0, 0.0
*Element, type=U1,elset=AllElts
1,  26, 16, 6,  25, 15, 5,  24, 14, 4,  23, 13, 3,  22, 12, 2,  21, 11, 1
2,  30, 20, 10, 29, 19, 9,  28, 18, 8,  27, 17, 7,  26, 16, 6,  25, 15, 5
3,  46, 36, 26, 45, 35, 25, 44, 34, 24, 43, 33, 23, 42, 32, 22, 41, 31, 21
4,  50, 40, 30, 49, 39, 29, 48, 38, 28, 47, 37, 27, 46, 36, 26, 45, 35, 25
5,  66, 56, 46, 65, 55, 45, 64, 54, 44, 63, 53, 43, 62, 52, 42, 61, 51, 41
6,  70, 60, 50, 69, 59, 49, 68, 58, 48, 67, 57, 47, 66, 56, 46, 65, 55, 45
7,  6,  76, 66, 5,  75, 65, 4,  74, 64, 3,  73, 63, 2,  72, 62, 1,  71, 61
8,  10, 80, 70, 9,  79, 69, 8,  78, 68, 7,  77, 67, 6,  76, 66, 5,  75, 65
*ELSET,ELSET=EltPatch1,generate
1, 1, 1
*ELSET,ELSET=EltPatch2,generate
2, 2, 1
*ELSET,ELSET=EltPatch3,generate
3, 3, 1
*ELSET,ELSET=EltPatch4,generate
4, 4, 1
*ELSET,ELSET=EltPatch5,generate
5, 5, 1
*ELSET,ELSET=EltPatch6,generate
6, 6, 1
*ELSET,ELSET=EltPatch7,generate
7, 7, 1
*ELSET,ELSET=EltPatch8,generate
8, 8, 1
*ELSET,ELSET=EltToLoadP1,generate
1, 1, 1
*ELSET,ELSET=EltToLoadP2,generate
2, 2, 1
*ELSET,ELSET=EltToLoadP3,generate
3, 3, 1
*ELSET,ELSET=EltToLoadP4,generate
4, 4, 1
*ELSET,ELSET=EltToLoadP5,generate
5, 5, 1
*ELSET,ELSET=EltToLoadP6,generate
6, 6, 1
*ELSET,ELSET=EltToLoadP7,generate
7, 7, 1
*ELSET,ELSET=EltToLoadP8,generate
8, 8, 1
*NSET,NSET=CPAtTopP1
1, 11, 21, 2, 12, 22
*NSET,NSET=CPAtTopP3
21, 31, 41, 22, 32, 42
*NSET,NSET=CPAtTopP5
41, 51, 61, 42, 52, 62
*NSET,NSET=CPAtTopP7
61, 71, 1, 62, 72, 2
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MAT
1
*UEL PROPERTY, ELSET=EltPatch2, MATERIAL=MAT
2
*UEL PROPERTY, ELSET=EltPatch3, MATERIAL=MAT
3
*UEL PROPERTY, ELSET=EltPatch4, MATERIAL=MAT
4
*UEL PROPERTY, ELSET=EltPatch5, MATERIAL=MAT
5
*UEL PROPERTY, ELSET=EltPatch6, MATERIAL=MAT
6
*UEL PROPERTY, ELSET=EltPatch7, MATERIAL=MAT
7
*UEL PROPERTY, ELSET=EltPatch8, MATERIAL=MAT
8
*End Part
** ASSEMBLY
*Assembly, name=Assembly
*Instance, name=I1, part=BentPipe
*End Instance
*End Assembly
** MATERIAL
*MATERIAL,NAME=MAT
*Elastic
210000., 0.3
*STEP,extrapolation=NO,NLGEOM=NO
*Static
** BOUNDARY CONDITIONS
*Boundary
I1.CPAtTopP1, 1, 3, 0.
I1.CPAtTopP3, 1, 3, 0.
I1.CPAtTopP5, 1, 3, 0.
I1.CPAtTopP7, 1, 3, 0.
** DLOAD
*Dload
I1.EltToLoadP1, U30, 1.
I1.EltToLoadP2, U30, 1.
I1.EltToLoadP3, U30, 1.
I1.EltToLoadP4, U30, 1.
I1.EltToLoadP5, U30, 1.
I1.EltToLoadP6, U30, 1.
I1.EltToLoadP7, U30, 1.
I1.EltToLoadP8, U30, 1.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step