HEADING
*Part, name=Cube
*USER ELEMENT, NODES=4, TYPE=U1, COORDINATES=2, INTEGRATION=4, TENSOR=PSTRAIN
1,2
*Node,nset=AllNode
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 0.0, 1.0, 0.0
4, 1.0, 1.0, 0.0
*Element,type=U1,elset=VolumeEls
1, 4, 3, 2, 1
*ELSET,ELSET=EltPatch1,generate
1,1,1
*ELSET,ELSET=EltToLoad
1
*NSET,NSET=CPcubeX0
1, 3
*UEL PROPERTY, ELSET=EltPatch1, MATERIAL=MAT
1
*End Part
*Assembly, name=Assembly
*Instance, name=I1, part=Cube
*End Instance
*End Assembly
*MATERIAL,NAME=MAT
*Elastic
210000, 0.3
*Density
1.0
*STEP,extrapolation=NO,NLGEOM=NO
*Static
**
*Boundary
I1.CPcubeX0, 1, 3, 0.0
**
*Dload
I1.EltToLoad, U21, 100.
** OUTPUT REQUESTS
*node file, frequency=1
U,RF,CF
*el file, frequency=1
SDV
*End Step